<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="@string/categories">

        <menu>

            <item
                android:id="@+id/nav_phones_and_smartphones"
                android:icon="@drawable/ic_baseline_smartphone_24"
                android:title="@string/smartphones_and_accessories"/>
            <item
                android:id="@+id/nav_mobiles"
                android:title="@string/mobiles"/>

        </menu>

    </item>

    <item android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/nav_radios"
                android:title=""
                app:actionLayout="@layout/sorting"
                app:showAsAction="always" />

        </menu>
    </item>

    <item android:title="@string/filter">
        <menu>
            <item
                app:actionLayout="@layout/filter"
                android:id="@+id/filter"
                android:title=""
                />

        </menu>
    </item>


</menu>